# JNX---Controle-de-Contas

./: ControleFaturamentoJnx.csproj  ControleFaturamentoJnx.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Class/: Custo.cs
Controllers/: CaixaController.cs  ClientesController.cs  DespesasController.cs  EnderecoController.cs  FaturaController.cs  FuncionarioController.cs  HomeController.cs  LoginController.cs  ParcelaController.cs  PrecoCustosController.cs  ProducoesController.cs  TipoCustoesController.cs  VariaveisDeCalculoController.cs
Data/: ControleFaturamentoContext.cs
Data/DAO/: ClienteDao.cs  FaturaDao.cs
Migrations/: 20200117182218_inicial.Designer.cs  20200117182218_inicial.cs  20200120211032_login.Designer.cs  20200120211032_login.cs  20200408152755_preco custo.Designer.cs  20200408152755_preco custo.cs  20200422150312_Variaveis de Calculo.Designer.cs  20200422150312_Variaveis de Calculo.cs  20200605153850_FuncionarioEnd.Designer.cs  20200605153850_FuncionarioEnd.cs  20200607201925_Producao.Designer.cs  20200607201925_Producao.cs  ControleFaturamentoContextModelSnapshot.cs
Migrations/AuthDb/: 20200804234411_Identity.Designer.cs  20200804234411_Identity.cs  AuthDbContextModelSnapshot.cs
Models/: Cliente.cs  Despesa.cs  Endereco.cs  EnderecoFuncionario.cs  ErrorViewModel.cs  Fatura.cs  Funcionario.cs  Login.cs  Parcela.cs  PrecoCusto.cs  Producao.cs  TipoCusto.cs  Usuario.cs  VariaveisDeCalculo.cs
Properties/: launchSettings.json
ViewModels/: CaixaVM.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Despesas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Endereco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fatura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Edit.cshtml  Login.cshtml
Views/Parcela/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PrecoCustos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Producoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: GerarPdfCaixa.cs  GerarPdfParcela.cs  _Dashboard.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _Main.cshtml
Views/Shared/Enum/: StatusEnum.cs
Views/TipoCustoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/VariaveisDeCalculo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Login/css/: signin.css
