<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191225004959_Inicial.cs" />
    <Compile Remove="Migrations\20191225004959_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20191226235200_aiai.cs" />
    <Compile Remove="Migrations\20191226235200_aiai.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Main.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="PdfSharpCore" Version="1.1.20" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Template\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Template\assets\css\paper-dashboard.css.map" />
    <None Include="wwwroot\Template\assets\demo\demo.js" />
    <None Include="wwwroot\Template\assets\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\Template\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\Template\assets\js\core\jquery.min.js" />
    <None Include="wwwroot\Template\assets\js\core\popper.min.js" />
    <None Include="wwwroot\Template\assets\js\paper-dashboard.js" />
    <None Include="wwwroot\Template\assets\js\paper-dashboard.js.map" />
    <None Include="wwwroot\Template\assets\js\paper-dashboard.min.js" />
    <None Include="wwwroot\Template\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\Template\assets\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\Template\assets\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\cards\_card-chart.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\cards\_card-map.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\cards\_card-plain.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\cards\_card-stats.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\cards\_card-user.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\mixins\_buttons.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\mixins\_cards.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\mixins\_dropdown.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\mixins\_inputs.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\mixins\_page-header.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\mixins\_transparency.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\plugins\_plugin-animate-bootstrap-notify.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\plugins\_plugin-perfect-scrollbar.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\_alerts.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\_animated-buttons.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\_buttons.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\_cards.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\_checkboxes-radio.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\_dropdown.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\_footers.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\_images.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\_inputs.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\_misc.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\_mixins.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\_navbar.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\_nucleo-outline.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\_page-header.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\_responsive.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\_tables.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\_typography.scss" />
    <None Include="wwwroot\Template\assets\scss\paper-dashboard\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Login\" />
  </ItemGroup>



</Project>
